<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="WebApplication6.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>

    <link href="Assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="Assets/css/owl.theme.css" rel="stylesheet" />
    <link href="Assets/css/flexslider.css" rel="stylesheet" />
    <link href="Assets/css/bootstrap.css" rel="stylesheet" />
    <link href="Assets/css/style.css" rel="stylesheet" />
    <link href="Assets/css/font-awesome.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet"/>
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    





        <!-- Header -->
<div class="header">
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<h1><a href="index.html">Karnel Travels</a></h1>
		</div>
		<div class="top-nav-text">
			<ul class="social_agileinfo">
				<li><a href="https://www.facebook.com" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2F&followup=https%3A%2F%2Fplus.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<!-- navbar-header -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a class="hvr-underline-from-center active" href="Default.aspx">Home</a></li>
				<li><a href="About.aspx" class="hvr-underline-from-center">About</a></li>
				<li><a href="#services" class="hvr-underline-from-center">Services</a></li>
				<li><a href="#team" class="hvr-underline-from-center">Search</a></li>
				<li><a href="#" data-toggle="dropdown"><span data-hover="dropdown">Information</span><span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#packages" class="scroll"><span data-hover="Popular Packages">Tourist Spots</span></a></li>
						<li><a href="#offers" class="scroll"><span data-hover="Recent Trips">Travel Information</span></a></li>
                        <li><a href="#packages" class="scroll"><span data-hover="Popular Packages">Hotel Information</span></a></li>
						<li><a href="#offers" class="scroll"><span data-hover="Recent Trips">Restaurant Information</span></a></li>
					    <li><a href="#offers" class="scroll"><span data-hover="Recent Trips">Resorts Information</span></a></li>
                    </ul>
				</li>	
				<li><a href="#testimonials" class="hvr-underline-from-center">Testimonials</a></li>
				<li><a href="Contact.aspx" class="hvr-underline-from-center">Contact</a>
			</ul>
		</div>

		<div class="clearfix"> </div>	
	</nav>
</div>
<!-- //Header -->



          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

	
<!-- subscribe section -->
<section class="subscribe" id="subscribe">
	<div class="container">
		<h3 class="heading">Subscribe to our newsletter</h3>
		<div class="newsletter">
			<input class="email" type="email" placeholder="Enter Your Email..."/>
			<input type="submit" class="submit" value="subscribe"/>
		</div>
	</div>
</section>
<!-- //subscribe section -->

<!-- footer start here -->
<section class="footer-agile">
	<div class="container">
		<div class="footer-btm-agileinfo">
			<div class="col-md-3 col-xs-12 footer-grid w3social">
				<h3>About us</h3>
				<p class="footer-p1">Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin sed ligula 
				ac metus finibus hendrerit sed at libero. Praesent reiciendis voluptatibus maiores alias.</p>
				<a href="#" data-toggle="modal" data-target="#myModal">Read More <span class="fa fa-long-arrow-right"></span></a>
			</div>
			<div class="col-md-3 col-xs-12 footer-grid">
				<h3>Contact Info</h3>
				<ul>
					<li><i class="fa fa-phone"></i>+14 999 888 7773</li>
					<li><i class="fa fa-fax"></i>+12 222 333 2365</li>
					<li><i class="fa fa-map-marker"></i>street 10, PK 10002, Pakistan.</li>
					<li><i class="fa fa-envelope-o"></i><a href="mailto:example@mail.com">info@KarnelTravel.com</a></li>
					<li><i class="fa fa-globe"></i><a href="#">KarnelTravel.com</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-xs-12 footer-grid w3social">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#packages" class="scroll">Packages</a></li>
					<li><a href="#offers" class="scroll">Recent Trips</a></li>
					<li><a href="#contact" class="scroll">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-xs-12 footer-grid">
				<h3>Latest Tweets</h3>
				<ul class="tweet-agile">
				<li>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<p class="tweet-p1"><a href="mailto:support@company.com">@KarnelTrave</a> sit amet consectetur adipiscing. <a href="#">http://ax.by/zzzz</a></p>
					<p class="tweet-p2">Posted 3 days ago.</p>
				</li>
				<li>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<p class="tweet-p1"><a href="mailto:support@company.com">@KarnelTrave</a> sit amet consectetur adipiscing. <a href="#">http://cx.dy/zzzz</a></p>
					<p class="tweet-p2">Posted 7 days ago.</p>
				</li>
			</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-agilem">
			<div class="col-sm-8 col-xs-9 copy-w3lsright">
				<p>© 2017 Karnel Travel. All rights reserved | Design by <a href="#">CoreX</a></p>
			</div>
			<div class="col-sm-4 col-xs-6 social-w3licon">
				<a href="https://twitter.com" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/" class="social-button facebook"><i class="fa fa-facebook"></i></a>
				<a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2F&followup=https%3A%2F%2Fplus.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="social-button google"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/" class="social-button instagram"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- //footer end here -->


<!-- js-scripts -->		

	<!-- js -->
        <script src="Assets/js/jquery-2.1.4.min.js"></script>
        <script src="Assets/js/bootstrap.js"></script>
	

	<!--  Testimonials js-->
        <script src="Assets/js/jquery.flexslider.js"></script>
	
	<!--Start-slider-script-->
		<script type="text/javascript">

		    $(window).load(function () {
		        $('.flexslider').flexslider({
		            animation: "slide",
		            start: function (slider) {
		                $('body').removeClass('loading');
		            }
		        });
		    });
	  </script>
	<!--End-slider-script-->
	<!--  //Testimonials js-->

	<!-- Recent Trips js file-->
        <script src="Assets/js/owl.carousel.js"></script>
	
		<!-- Recent Trips Script-->
		<script>
		    $(document).ready(function () {
		        $("#owl-demo").owlCarousel({

		            autoPlay: 3000, //Set AutoPlay to 3 seconds
		            autoPlay: true,
		            items: 3,
		            itemsDesktop: [640, 5],
		            itemsDesktopSmall: [414, 4]

		        });

		    });
		</script>
		<!-- //Recent Trips section Script-->
	<!-- //Recent Trips js file-->

	<!-- start-smoth-scrolling -->
        <script src="Assets/js/SmoothScroll.min.js"></script>
        <script src="Assets/js/move-top.js"></script>
        <script src="Assets/js/easing.js"></script>
	
	<script type="text/javascript">
	    jQuery(document).ready(function ($) {
	        $(".scroll").click(function (event) {
	            event.preventDefault();
	            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
	        });
	    });
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- Banner-js -->
        <script src="Assets/js/responsiveslides.min.js"></script>
	
	<script>
	    $(function () {
	        $("#slider").responsiveSlides({
	            auto: true,
	            pager: false,
	            nav: true,
	            speed: 1000,
	            namespace: "callbacks",
	            before: function () {
	                $('.events').append("<li>before event fired.</li>");
	            },
	            after: function () {
	                $('.events').append("<li>after event fired.</li>");
	            }
	        });
	    });
	</script>
	<!-- //Baneer-js -->

	<!-- script for fonts --
		<script>
		$(document).ready(function() {

		var fontSize = $(window).width()/50;
		$('body').css('font-size', fontSize);

		$(window).resize(function() {
		var fontSize = $(window).width()/50;
		$('body').css('font-size', fontSize);
		});

		});
		</script>
	<!-- //script for fonts -->

<!-- //js-scripts -->


    </form>
</body>
</html>
